{
  "name": "csaa_design_resources",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "catalog": "^3.6.0",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "catalog-start": "catalog start",
    "catalog-build": "catalog build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "formik": "^2.1.4",
    "prop-types": "^15.7.2",
    "reicons": "^0.4.7",
    "svgcleaner": "^0.8.1-1",
    "yup": "^0.28.5"
  }
}
